<!DOCTYPE html>
<html>

<head>
  <title>JWD Final project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script type ="module" src="./js/index.js" defer></script>
  <script type ="module" src="./js/taskManager.js" defer></script>
  
</head>

<body>
  <!-- NavBar -->
  <button type="button" id="navbar-toggler" class="fas fa-bars"></button>
  <nav id="navbar">
    <h1>Izzy Dev</h1>
    <ul>
      <li><a href="#home" class="sc-gKsewC fWqGkU">Home</a></li>
      <li><a href="#about" class="sc-gKsewC fWqGkU">About</a></li>
      <li><a href="#skills" class="sc-gKsewC fWqGkU">Skills</a></li>
      <li><a href="#projects" class="sc-gKsewC fWqGkU">Portfolio</a></li>
      <li><a href="#contact" class="sc-gKsewC fWqGkU">Contact</a></li>
    </ul>
  </nav>

  <!-- Task Manager Table -->
  <section id="tables-container">
    <table id="tasks-list" class="table table-hover">
      <button id="show-form">+</button>
      <thead>
        <tr>
          <th id="table-title" class="col" colspan="6" scope="col">Home</th>
        </tr>
        <tr>
          <th scope="col">Check Complete</th>
          <th scope="col">Task Name</th>
          <th scope="col">Assigned to</th>
          <th scope="col">Due Date</th>
          <th scope="col">Status</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr id="1">
          
          <td><button class="done-button">X</button></td>
          <td>sprint 1</td>
          <td id="first" class="assigned">Israel</tdcl>
          <td>7/29/2021</td>
          <td class="status bg-warning">In progress</td>
          <td>
            <button class="btn btn-link" aria-expanded="false" aria-controls="message" data-target="#message"
              data-toggle="collapse">
              Description...
            </button>
            <p class="collapse" id="message">
              
            </p>
          </td>
        </tr>
        <tr id="2">
          <td><button class="done-button">X</button></td>
          <td>sprint 2</td>
          <td id="second" class="assigned">Anuradha</td>
          <td>08/29/2021</td>
          <td class="status bg-primary">ToDo</td>
          <td><button class="btn btn-link" aria-expanded="false" aria-controls="" data-target="#message"
              data-toggle="collapse">
              Description...
            </button>
            <p class="collapse" id="message">
              Use promo code "GGarden" for additional 15% off your entire purchase!
            </p>
          </td>
        </tr>
        <tr id="3">
          <td><button class="done-button">X</button></td>
          <td>sprint 3</td>
          <td id="third" class="assigned">Chavela</td>
          <td>8/30/2021</td>
          <td class="status bg-success">Review</td>
          <td>
            <button class="btn btn-link" aria-expanded="false" aria-controls="message" data-target="#message"
              data-toggle="collapse">
              Description...
            </button>
            <p class="collapse" id="message">
              Use promo code "GGarden" for additional 15% off your entire purchase!
            </p>
          </td>
        </tr>
        <tr data-task-id="4" id="4">
          <td><button class="done-button">X</button></td>
          <td>final</td>
          <td id="fourth" class="assigned">David</td>
          <td>03/23/2021</td>
          <td class="status bg-danger">Done</td>
          <td><button class="btn btn-link" aria-expanded="false" aria-controls="message" data-target="#message"
              data-toggle="collapse">
              Description...
            </button>
            <p class="collapse" id="message">
              Use promo code "GGarden" for additional 15% off your entire purchase!
            </p>
          </td>
        </tr>
      </tbody>
    </table>


  </section>

  <!-- Form -->
  <form class="container col-md-6 col-lg-4" id="add-task-form" >
    <button type="button" class="fas fa-times-circle"></button>
    <h2>Add Task</h2>
    <div class="form-group">
      <label for="inputName">Name</label>
      <input name="Name" type="text" class="form-control" id="inputName" required>
    </div>
    <div class="form-group">
      <label for="assignedTo">Assigned To</label>
      <input name="Assigned To" type="text" class="form-control" id="inputAssignedTo" required>
    </div>
    <div class="form-group">
      <label for="date">Due Date</label>
      <input name="Due Date" type="date" class="form-control" id="inputDueDate" required>
    </div>
    <div class="form-group">
      <label for="inputStatus">Status</label>
      <select name="Status" id="inputStatus" class="form-control" required>
        <option class="bg-danger" value="TODO">TODO</option>
        <option class="bg-warning" value="IN PROGRESS">IN PROGRESS</option>
        <option class="bg-success" value="REVIEW">REVIEW</option>
        <option class="bg-info" value="DONE">DONE</option>
      </select>
    </div>
    <div class="form-group">
      
        <label for="inputDescription">Description</label>
        <textarea name="Description" id="inputDescription" class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>
      
    </div>
    <button type="button" id="submit-button" type="submit" class="btn btn-primary">Sign in</button>
    <div id="alert" class="alert alert-danger" role="alert">
      Missing input fields!
    </div>
  </form>


  <!-- Task Card -->
  <!-- <div class="card" style="width: 18rem;">
  <div class="card-header">
    Featured
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div> -->

  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  
</body>

</html>